spring.datasource.url:jdbc:mysql://localhost:3306/day3

spring.datasource.username=root

spring.datasource.password=Krish6@123



spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

